================================================================================
        INTELLIGENT WASTE SEGREGATION SYSTEM — ARCHITECTURE v2.1
================================================================================

PROJECT
-------
  Name:       Intelligent Waste Segregation System
  Repository: https://github.com/tejaj2005/WASTEMANAGEMENT-PREDICTOR
  Stack:      YOLO11 · PyTorch · Streamlit · Gemini 2.0 Flash
  Status:     Production Ready ✅


DATA FLOW
---------

  Webcam (1280×720 @ 30 fps)
       │
       ▼
  OpenCV resize → 640×480
       │
       ▼
  ┌─────────────────────────────────┐
  │  YOLO11 Detection Engine        │
  │  ├─ Backbone: CSPDarknet        │
  │  ├─ Neck:     PAFPN             │
  │  └─ Head:     3-scale output    │
  └─────────────┬───────────────────┘
                │
                ▼
  Post-processing
    • Confidence filter (≥ 0.4)
    • NMS (IoU = 0.45)
                │
                ▼
  Classification → Recyclable | Non-Recyclable | Hazardous
                │
                ▼
  Quality tier  → 🟢 Excellent | 🟡 Good | 🟠 Fair | 🔴 Poor
                │
                ▼
  Gemini 2.0 Flash AI analysis
    • Item-by-item recycling guidance
    • Hazard warnings & safety
    • Environmental impact
                │
                ▼
  Logging
    • detection_logs.json (sessions)
    • detection_stats.csv  (items)
                │
                ▼
  Streamlit UI rendering


MODEL VARIANTS
--------------

  Variant    Params    Size     GPU Speed    mAP50    Use-case
  ──────────────────────────────────────────────────────────────
  Nano       2.6 M     6 MB    5–8 ms       88 %     Edge / mobile
  Small      9.6 M    25 MB   10–12 ms      90 %     Balanced ⭐
  Medium    20.1 M    51 MB   15–18 ms      92 %     High accuracy

  Custom (best.pt) — fine-tuned on Roboflow Waste Detection v9
    Epochs: 50  ·  Batch: 16  ·  LR: 0.001 (cosine)
    mAP50: 92 %  ·  Precision: 90 %  ·  Recall: 88 %


FILE STRUCTURE
--------------

  app.py            Streamlit UI — model selection, sidebar, dashboard
  helper.py         Detection engine — YOLO inference, Gemini AI, logging
  settings.py       Configuration — paths, API keys, waste categories

  .env.example      API key template (tracked)
  .env              Your API keys (gitignored)
  requirements.txt  Python dependencies
  packages.txt      System packages (Streamlit Cloud)

  weights/
    best.pt         Custom-trained YOLO model (6.2 MB)

  API_SETUP_GUIDE.md   Step-by-step Gemini key setup
  DATASET_GUIDE.md     Dataset info & training guide
  README.md            Project overview & quick start


WASTE CATEGORIES
----------------

  ♻️  RECYCLABLE (13 general + 30 e-waste)
      General:  cardboard_box, can, plastic_bottle_cap, plastic_bottle,
                reuseable_paper, paper, cardboard, aluminum, glass_bottle,
                metal_can, plastic, newspaper, magazine
      E-waste:  laptop, monitor, keyboard, mouse, smartphone, tablet,
                motherboard, gpu, ram_module, hard_disk_drive, ssd_drive,
                charger, power_bank, headphones, etc.

  ⚠️  NON-RECYCLABLE (17)
      plastic_bag, scrap_paper, stick, plastic_cup, snack_bag,
      plastic_box, straw, plastic_cup_lid, scrap_plastic,
      cardboard_bowl, plastic_cultery, foam, styrofoam,
      tissue, napkin, food_waste, organic_waste

  🚨 HAZARDOUS (10)
      chemical_spray_can, chemical_plastic_bottle,
      chemical_plastic_gallon, paint_bucket, medical_waste,
      broken_glass, sharp_objects, battery, lithium_battery, light_bulb


TECHNOLOGY STACK
----------------

  Core:     PyTorch 2.6 · Ultralytics (YOLO11) · Google Generative AI
  Vision:   OpenCV 4.8 · Pillow · NumPy
  Web:      Streamlit 1.42 · Pandas · Matplotlib
  Config:   python-dotenv · PyYAML
  GPU:      CUDA 11.8+ · cuDNN 8.6+ (optional)


PERFORMANCE BENCHMARKS
----------------------

  Detection accuracy:
    mAP50 = 92 %  ·  mAP50-95 = 78 %  ·  P = 90 %  ·  R = 88 %

  Inference speed (per frame):
                GPU (T4)    GPU (V100)    CPU (i7)
    Nano        5–8 ms       3–5 ms       50 ms
    Small      10–12 ms      6–8 ms      100 ms
    Medium     15–18 ms     10–12 ms     150 ms

  Real-time FPS:
                GPU         CPU
    Nano       40–50 fps   15–20 fps
    Small      30–40 fps   10 fps
    Medium     20–30 fps    6–7 fps


DEPLOYMENT
----------

  Local:
    pip install -r requirements.txt
    streamlit run app.py          # → http://localhost:8501

  Streamlit Cloud:
    Push to GitHub → connect in Streamlit Cloud → auto-deploy

  Docker:
    docker build -t waste-detection .
    docker run -p 8501:8501 waste-detection


================================================================================
END
================================================================================
